{
  "name": "Runner.Editor",
  "rootNamespace": "PixelRunner.Editor",
  "references": ["Runner.Runtime", "Unity.InputSystem", "Unity.TextMeshPro", "UnityEngine.UI", "Unity.2D.Sprite.Editor", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.2D.Runtime", "Unity.RenderPipelines.Core.Runtime", "Unity.Pipeline"],
  "includePlatforms": ["Editor"]
}
